<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22.Objects</title>
</head>
<body style="padding: 50px 100px; font-size: 24px;">
    <h1 style="font-size: 32px; margin-top: 100px; margin-left: 20%;">22.Objects</h1>
    <img src="1.png" style="width: 60%; margin-left: 20%; display: block;" alt=""> <br><br>
    <h2 style="font-size: 32px; margin-top: 100px; margin-left: 20%;">For ...in</h2>
    <img src="for.png" style="width: 60%; margin-left: 20%; display: block;" alt="">
    <script src="script.js"></script>
</body>
</html>